@font-face {
  font-family: Hero, sans-serif;
  src: url(../fonts/hero/Hero.otf);
}

@font-face {
  font-family: Hero Light, sans-serif;
  src: url(../fonts/hero/Hero%20Light.otf);
}

@font-face {
  font-family: 'Sarina';
  font-style: normal;
  font-weight: 400;
  src: local('Sarina'), local('Sarina-Regular'), url(http://themes.googleusercontent.com/static/fonts/sarina/v3/RRqEugSKCLP8ArQNKVWWGA.woff) format('woff');
}
@font-face {
  font-family: 'Vampiro One';
  font-style: normal;
  font-weight: 400;
  src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://fonts.gstatic.com/s/vampiroone/v4/Ho2Xld8UbQyBA8XLxF1_NdIh4imgI8P11RFo6YPCPC0.woff) format('woff');
}

