
.ng-dirty.ng-pristine{

}

.has-error{
  & .control-label {
    color: @ard-rouge;
  }
}

.has-warning{
  & .control-label {
    color: @ard-orange1;
  }
}

.has-success{
  & .control-label {
    color: @ard-vert1;
  }
}

