@import "../bower_components/bootstrap/less/bootstrap";

@import "fonts";
@import "variables";
@import "mixins";

@import "navigation";
@import "forms";
@import "masthead";
@import "header";
@import "accueil";
@import "galerie";
@import "contact";
@import "login";
@import "footer";



/* Bootstrap rules */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
//@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { ... }



@wrapper-padding-top: 50px;

@wrapper-sm-padding-bottom: 20px;
@wrapper-sm-background: url(../images/background-patch-720x540.jpg) repeat;

/*
TAGS : Surcharge des balises
*/

body {

  @media (min-width: @screen-sm-min) {
    font-size: ceil(@font-size-base * 1.2);

    h1, .h1{
      font-size: ceil(@font-size-h1 * 1.2);
    }

    h2, .h2{
      font-size: ceil(@font-size-h2 * 1.2);
    }

    h3, .h3{
      font-size: ceil(@font-size-h3 * 1.2);
    }

    h4, .h4{
      font-size: ceil(@font-size-h4 * 1.2);
    }

    h5, .h5{
      font-size: ceil(@font-size-h5 * 1.2);
    }

    h6, .h6{
      font-size: ceil(@font-size-h6 * 1.2);
    }
  }

}

.wrapper{
  padding-top: @wrapper-padding-top;
  @media (min-width: @screen-sm-min) {
    //    padding-bottom: @wrapper-sm-padding-bottom;
    background: @wrapper-sm-background;
  }

}





/*
SPECIALISATION BOOTSTRAP

Surcharge CSS des balises et classes
pour spécialiser le thème par défaut de Bootstrap
aux couleurs de www.lardoisienne.fr

*/


.popover{
  color: @ard-gris6;
}



.carousel{
//  .bordered-box();
  // Ajuste le padding
  padding: 3px;

  & > .carousel-inner > .item {
    & > img {
      margin-left: auto;
      margin-right: auto;
    }

    & > .carousel-caption {
      & > h1, & > h2, & > h3 {
        color: @ard-orange1;
      }
    }
  }

  & > .carousel-inner > .item > img {
    margin-left: auto;
    margin-right: auto;
  }

}



/*

EXTENSION DE BOOTSTRAP

Création d'id et de classes CSS
pour étendre Bootstrap et
créer des composants spécifiques à www.lardoisienne.fr.

*/

// .ard-btn.*
///////////////

.ard-btn-default{
  .button-variant(@ard-grey-87, @ard-primary-500, darken(@ard-primary-500, 5%));
}

.ard-btn-primary{
  .button-variant(@ard-grey-87, @ard-accent-color-700, darken(@ard-accent-color-700, 5%));
}

.ard-btn-alternative-a{
  .button-variant(@ard-grey-87, @ard-alternative-color-a, darken(@ard-alternative-color-a, 5%));
}

.ard-btn-alternative-b{
  .button-variant(@ard-grey-87, @ard-alternative-color-b, darken(@ard-alternative-color-b, 5%));
}

.ard-btn-alternative-c{
  .button-variant(@ard-grey-87, @ard-alternative-color-c, darken(@ard-alternative-color-c, 5%));
}


// .bordered-box, .ard-bb-*
.bordered-box{
  .bordered-box();
}

.ard-bb-accent{
  .bordered-box(@ard-accent-color-700)
}

.ard-bb-primary{
  .bordered-box(@ard-primary-500)
}

.ard-bb-a{
  .bordered-box(@ard-alternative-color-a)
}

.ard-bb-b{
  .bordered-box(@ard-alternative-color-b)
}

.ard-bb-c{
  .bordered-box(@ard-alternative-color-c)
}






.ard-label(@color1, @color2){

  background-color: @color1;

  &[href]:hover,&[href]:focus {
    background-color: @color2;

  }

}

.ard-bg(@color, @background-color, @a-hover-background-color){
  color: @color;
  background-color: @background-color;

  a&:hover{
    background-color: @a-hover-background-color;
  }
}


.ard-btn(@blanc, @noir, @color1, @color2, @color3){
  color: @noir;
  background-color: @color1;
  border-color: @color2;

  &:hover, &:focus, &:active, &.active, &.open.dropdown-toggle {
    color: @blanc;
    background-color: @color2;
    border-color: @color3;
  }

  &:active, &.active, &.open.dropdown-toggle {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] &,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active,
  &.disabled.active,
  &[disabled].active,
  fieldset[disabled] &.active {
    background-color: @color1;
    border-color: @color2;
  }

  &.badge {
    color: @color1;
    background-color: @noir;
  }
}

.ard-color-blue1{
  color: @ard-bleu1;
}

.ard-bb-blue{
  .bordered-box(@ard-bleu1)
}

.ard-blue-label{
  .ard-label(@ard-bleu1, @ard-bleu2)
}

.ard-bg-blue{
  .ard-bg(@ard-gris3, @ard-bleu1, @ard-bleu2)
}

.ard-blue-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-bleu1, @ard-bleu2, @ard-bleu3);
}


.ard-color-green1{
  color: @ard-vert1;
}

.ard-bb-green{
  .bordered-box(@ard-vert1)
}

.ard-green-label{
  .ard-label(@ard-vert1, @ard-vert2)
}

.ard-bg-green{
  .ard-bg(@ard-gris3, @ard-vert1, @ard-vert2)
}

.ard-btn-green{
  .button-variant(@ard-gris3, @ard-vert2, @ard-vert3);
}

.ard-green-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-vert1, @ard-vert2, @ard-vert3);
}

.ard-color-orange1{
  color: @ard-orange1;
}

.ard-bb-orange{
  .bordered-box(@ard-orange1)
}

.ard-orange-label{
  .ard-label(@ard-orange1, @ard-orange2)
}

.ard-bg-orange{
  .ard-bg(@ard-gris3, @ard-orange1, @ard-orange2)
}



.ard-orange-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-orange1, @ard-orange2, @ard-orange3);
}


/* Classes d'icônes */


.ard-facebook-logo {
  background: url("../images/facebook-icone-5610-32.png") no-repeat;
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}



