/* Custom masthead */

@masthead-vertical-padding: 100px;
@masthead-margin-bottom: 20px;
@masthead-backgroung:url(../images/masthead-background-295x221.jpg);

@masthead-lead-font-family:"Vampiro One", cursive;
@masthead-lead-font-size:floor((@font-size-base * 1.5)); // Default Bootstrap lead font-size : floor((@font-size-base * 1.15))
@masthead-lead-big-font-size:floor((@masthead-lead-font-size * 1.3));

@masthead-picto-background: url(../images/masthead-picto-93x110.png);
@masthead-picto-height: 93px;
@masthead-picto-width: 110px;

@masthead-logo-background: url(../images/masthead-logo-237x49.png);
@masthead-logo-width: 237px;
@masthead-logo-height: 49px;



@masthead-sm-vertical-padding: 400px;
@masthead-sm-backgroung:url(../images/masthead-background-720x540.jpg);

@masthead-sm-lead-font-size:floor((@masthead-lead-font-size * 1.5));
@masthead-sm-lead-big-font-size:floor((@masthead-sm-lead-font-size * 1.3));

@masthead-sm-logo-background: url(../images/masthead-logo-570x117.png);
@masthead-sm-logo-width: 570px;
@masthead-sm-logo-height: 117px;


.masthead {
  .text-center;

  background-color: @ard-primary-500;
//  background: @masthead-backgroung;
  padding-top: @masthead-vertical-padding / 2;
  padding-bottom: @masthead-vertical-padding / 2;
  margin-bottom: @masthead-margin-bottom;

  @media (min-width: @screen-sm-min) {
    background: @masthead-sm-backgroung;
    background-size: cover;
    padding-top: @masthead-sm-vertical-padding / 2;
    padding-bottom: @masthead-sm-vertical-padding / 2;
  }

  & p.lead {

    color: @ard-accent-color-700;
    font-family: @masthead-lead-font-family;
    font-size: @masthead-lead-font-size;

    @media (min-width: @screen-sm-min){
      font-size: @masthead-sm-lead-font-size;
    }


    .big {
      font-size: @masthead-lead-big-font-size;
      @media (min-width: @screen-sm-min){
        font-size: @masthead-sm-lead-big-font-size;
      }

    }
  }

  .masthead-picto {
    background: @masthead-picto-background;
    margin-left: auto;
    margin-right: auto;
    height: @masthead-picto-height;
    width: @masthead-picto-width;

  }

  .masthead-logo {
    background: @masthead-logo-background;
    margin-left: auto;
    margin-right: auto;
    width: @masthead-logo-width;
    height: @masthead-logo-height;

    @media (min-width: @screen-sm-min) {
      background: @masthead-sm-logo-background;
      width: @masthead-sm-logo-width;
      height: @masthead-sm-logo-height;
    }
  }
}
