



.navbar-brand {
  @media (min-width:@screen-sm-min) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.ard-brand-logo{
  background: url('../images/navigation-picto-40x34.png') no-repeat;
  display: inline-block;
  width: 40px;
  height: 34px;
  vertical-align: top;

  @media (min-width:@screen-sm-min) {
    background: url('../images/navigation-logo-246x50.png') no-repeat;
    width: 246px;
    height: 50px;
  }
}
