

@ard-gris1: #f5f5f5;
@ard-gris2: #e5e5e5;
@ard-gris3: #d8d8d8;
@ard-gris4: #999999;
@ard-gris5: #777;
@ard-gris6: #3f3f3f;
@ard-gris7: #050505;

@ard-rouge: #EE1D23;

@ard-orange1: #f7931d;
@ard-orange2: #a3531b;
@ard-orange3: #6a3515;

@ard-vert1: #8bc63e;
@ard-vert2: #618c2d;
@ard-vert3: #3f5d20;

@ard-bleu1: #00aaad;
@ard-bleu2: #008487;
@ard-bleu3: #00696c;


// http://www.google.com/design/spec/style/color.html#color-color-palette

/* Primary color palette : Blue Grey */
@ard-primary-100: #CFD8DC;
@ard-primary-500: #607D8B;
@ard-primary-900: #263238;

/* Accent color palette : Orange */
@ard-accent-color-500: #FF9800;
@ard-accent-color-700: #F57C00;
@ard-accent-color-900: #E65100;

/* Alternative color palette */
// Red
@ard-alternative-color-a: #F44336;
// Teal
@ard-alternative-color-b: #009688;
// Light Green
@ard-alternative-color-c: #8BC34A;


/* Alpha color palette */
//@ard-black: #000000;
@ard-black: hsl(0, 0%, 0%);
@ard-grey-12: hsl(0, 0%, 12%);
@ard-grey-26: hsl(0, 0%, 26%);
@ard-grey-54: hsl(0, 0%, 54%);
@ard-grey-87: hsl(0, 0%, 87%);
@ard-white: hsl(0, 0%, 100%);

/*
SURCHARGE DES VARIABLES BOOTSTRAP
*/

//** Background color for `<body>`.
@body-bg: @ard-primary-900;
//** Global text color on `<body>`.
@text-color: @ard-grey-87;
//** Global textual link color.
@link-color: @ard-accent-color-500;

//@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  Hero, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-serif:       Georgia, "Times New Roman", Times, serif;
////** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
//@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//@font-family-base:        @font-family-sans-serif;

