/**
* Typographie
*/

@font-face {
  font-family: Hero;
  src: url(fonts/hero/Hero.otf);
}

@font-face {
  font-family: Hero Light;
  src: url(fonts/hero/Hero%20Light.otf);
}

@font-face {
  font-family: 'Sarina';
  font-style: normal;
  font-weight: 400;
  src: local('Sarina'), local('Sarina-Regular'), url(http://themes.googleusercontent.com/static/fonts/sarina/v3/RRqEugSKCLP8ArQNKVWWGA.woff) format('woff');
}
@font-face {
  font-family: 'Vampiro One';
  font-style: normal;
  font-weight: 400;
  src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://fonts.gstatic.com/s/vampiroone/v4/Ho2Xld8UbQyBA8XLxF1_NdIh4imgI8P11RFo6YPCPC0.woff) format('woff');
}


/*
Variables
*/
@ard-gris1: #f5f5f5;
@ard-gris2: #e5e5e5;
@ard-gris3: #d8d8d8;
@ard-gris4: #999999;
@ard-gris5: #777;
@ard-gris6: #3f3f3f;


@ard-rouge: #EE1D23;

@ard-orange1: #f7931d;
@ard-orange2: #a3531b;
@ard-orange3: #6a3515;

@ard-vert1: #8bc63e;
@ard-vert2: #618c2d;
@ard-vert3: #3f5d20;

@ard-bleu1: #00aaad;
@ard-bleu2: #008487;
@ard-bleu3: #00696c;



/*
Mixins
*/

.bordered-box (@border-color: @ard-rouge, @border-radius: 6px, @padding: 12px, @border-width: 1px, @border-style:solid){
  border: @border-width @border-style @border-color;
  border-radius: @border-radius;
  padding: @padding;
}

.bordered-box{
  .bordered-box();
}

/*
TAGS : Surcharge des balises
*/

body {
  padding-top: 50px;
  padding-bottom: 20px;

  /* Background */
  background: url(../../images/background.png) no-repeat;
  background-size: cover;

  font-size: 18px;
//  font-family: 'Purple Purse', cursive;
  color: @ard-gris3;

}


a {
  color: @ard-orange1;
  text-decoration: none;
  &:hover, &:focus {
    color: @ard-orange2;
    text-decoration: underline;
  }
}

/*
SPECIALISATION BOOTSTRAP

Surcharge CSS des balises et classes
pour spécialiser le thème par défaut de Bootstrap
aux couleurs de www.lardoisienne.fr

*/

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}



.jumbotron{
  text-align: center;
  border: 1px solid @ard-rouge;
  background-color: transparent;

  h1, h2 {
    color: @ard-rouge;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.has-error{
  & .control-label {
    color: @ard-rouge;
  }
}

.has-warning{
  & .control-label {
    color: @ard-orange1;
  }
}

.has-success{
  & .control-label {
    color: @ard-vert1;
  }
}

.popover{
  color: @ard-gris6;
}


/* .nav */

.nav {
  & > li.disabled {
    & > a, & > a:hover, & > a:focus{
      color: @ard-gris4;
    }
  }

  & .nav-divider{
    background-color: @ard-gris2;
  }
}

/* .nav-pills */
.nav-pills {
  & > li {
    & > a {
      color: @ard-gris3;
      border: 1px solid transparent;

      &:hover, &:focus {
        background-color: transparent;
        border: 1px solid @ard-orange1;
        cursor: pointer;
      }
    }

    &.active > a {
      &, &:hover, &:focus {
        background-color: transparent;
        border: 1px solid @ard-rouge;
      }
    }

    & > .badge {
      color: @ard-orange1;
      background-color: @ard-gris3;
    }

  }

  & .open > a {
    &, &:hover, &:focus {
      color: @ard-orange1;
      background-color: transparent;
      border-color: @ard-orange1;
    }
  }


}


/* .dropdown-menu*/

.dropdown-menu {

  & > li > a {
    &:hover,
    &:focus {
      color: @ard-orange1;
      background-color: @ard-gris1;
    }

  }

  & > .active > a {
    &, &:hover, &:focus {
      color: @ard-gris3;
      background-color: @ard-orange1;
    }
  }

  & > .disabled > a {
    &, &:hover, &:focus {
      color: @ard-gris4;
    }
  }

}


.carousel{
//  .bordered-box();
  // Ajuste le padding
  padding: 3px;

  & > .carousel-inner > .item {
    & > img {
      margin-left: auto;
      margin-right: auto;
    }

    & > .carousel-caption {
      & > h1, & > h2, & > h3 {
        color: @ard-orange1;
      }
    }
  }

  & > .carousel-inner > .item > img {
    margin-left: auto;
    margin-right: auto;
  }

}



/*

EXTENSION DE BOOTSTRAP

Création d'id et de classes CSS
pour étendre Bootstrap et
créer des composants spécifiques à www.lardoisienne.fr.

*/

.discret{
  & a{
    color: @ard-gris6;
    &:hover{
      color: @ard-gris5;
    }
  }
}



.ard-label(@color1, @color2){

  background-color: @color1;

  &[href]:hover,&[href]:focus {
    background-color: @color2;

  }

}

.ard-bg(@color, @background-color, @a-hover-background-color){
  color: @color;
  background-color: @background-color;

  a&:hover{
    background-color: @a-hover-background-color;
  }
}


.ard-btn(@blanc, @noir, @color1, @color2, @color3){
  color: @noir;
  background-color: @color1;
  border-color: @color2;

  &:hover, &:focus, &:active, &.active, &.open.dropdown-toggle {
    color: @blanc;
    background-color: @color2;
    border-color: @color3;
  }

  &:active, &.active, &.open.dropdown-toggle {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] &,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active,
  &.disabled.active,
  &[disabled].active,
  fieldset[disabled] &.active {
    background-color: @color1;
    border-color: @color2;
  }

  &.badge {
    color: @color1;
    background-color: @noir;
  }
}

.ard-color-blue1{
  color: @ard-bleu1;
}

.ard-bb-blue{
  .bordered-box(@ard-bleu1)
}

.ard-blue-label{
  .ard-label(@ard-bleu1, @ard-bleu2)
}

.ard-bg-blue{
  .ard-bg(@ard-gris3, @ard-bleu1, @ard-bleu2)
}

.ard-blue-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-bleu1, @ard-bleu2, @ard-bleu3);
}


.ard-color-green1{
  color: @ard-vert1;
}

.ard-bb-green{
  .bordered-box(@ard-vert1)
}

.ard-green-label{
  .ard-label(@ard-vert1, @ard-vert2)
}

.ard-bg-green{
  .ard-bg(@ard-gris3, @ard-vert1, @ard-vert2)
}

.ard-green-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-vert1, @ard-vert2, @ard-vert3);
}

.ard-color-orange1{
  color: @ard-orange1;
}

.ard-bb-orange{
  .bordered-box(@ard-orange1)
}

.ard-orange-label{
  .ard-label(@ard-orange1, @ard-orange2)
}

.ard-bg-orange{
  .ard-bg(@ard-gris3, @ard-orange1, @ard-orange2)
}



.ard-orange-button {
  .ard-btn(@ard-gris3, @ard-gris6, @ard-orange1, @ard-orange2, @ard-orange3);
}


/* Classes d'icônes */


.ard-facebook-logo {
  background: url("../../images/facebook-icone-5610-32.png") no-repeat;
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}


/* Custom masthead */
.masthead {
  background: url(../../images/masthead-background.png);
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  & p {
    font-size: 28px;
    font-family: "Vampiro One", cursive;
    color: @ard-orange1;

    .big {
      font-size: 40px;
    }
  }

  .masthead-main {
    background: url(../../images/masthead-main.png);
    margin-left: auto;
    margin-right: auto;
    height: 93px;
    width: 110px;
  }

  .masthead-logo {
    background: url(../../images/masthead-logo.png);
    margin-left: auto;
    margin-right: auto;
    height: 151px;
    width: 737px;
  }
}



/* Custom page header */
.header {
  background: url(../../images/header-background.jpg);
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;

  & h1 {
    font-family: 'Vampiro One', cursive;
    color: @ard-orange1;

    & small{
      color: @ard-gris1;
    }
  }
}



/* Custom page footer */
.footer {
  margin-top: 19px;
  padding-top: 19px;
  color: @ard-gris5;
  border-top: 1px solid @ard-gris2;
  text-align: center;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  & p + h4 {
    margin-top: 28px;
  }

  & .btn {
    font-size: 21px;
    padding: 10px 20px;
  }
}




/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Space out the masthead */
/*
  .header {
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
*/

  /* Remove the padding we set earlier */
/*
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
*/

  /* Remove the bottom border on the jumbotron for visual effect */
/*
  .jumbotron {
    border-bottom: 0;
  }
*/
}





